$icon-font-path: "lib/bootstrap-sass/assets/fonts/bootstrap/"

$brand-color-1: #101010
$brand-color-2: #333333
$brand-color-3: #CB3524
$brand-color-4: #FFFFFF
$brand-color-5: #666666

$brand-primary: $brand-color-3
$body-bg: $brand-color-2
$text-color: $brand-color-4

$font-family-sans-serif: "Segoe UI", Segoe, sans-serif
$headings-font-family: "Segoe UI Light", "Segoe UI", Segoe, sans-serif

$jumbotron-bg: transparent

$navbar-default-bg: $brand-color-1
$navbar-default-color: $brand-color-4
$navbar-default-link-color: $brand-primary
$navbar-default-link-hover-color: $navbar-default-color
$navbar-default-link-active-color: $navbar-default-link-hover-color
$headings-font-weight: 200
$navbar-default-brand-hover-color: $navbar-default-link-hover-color

$border-radius-base: 0

//$input-bg: transparent
//$input-color: $text-color
