html.layout--home
  footer
    background-color: $navbar-default-bg
    padding-top: $jumbotron-padding
    padding-bottom: $jumbotron-padding
    border-top: 1px solid $navbar-default-border
    ul
      margin: 0