.h-card
  text-align: left
  > *
    display: inline-block
    vertical-align: middle
  .info.h-card__info
    display: inline-block
    padding: 0
    margin: 0
    > *
      display: block

.nav .h-card
  display: inline-block